<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britlex</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body class="root">
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">Brit<span class="header__logo-span">lex</span>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Skills</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">About Us</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Pricing</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
            <button class="header__button">Let’s Talk</button>
            <button class="header__burger-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
          </header>
        <main class="main">
            <section class="home">
                <div class="home__info">
                    <div class="home__title-block">
                        <h1 class="home__title">
                             <span class="home__title-span">Learn</span>
                             <span class="home__title-span">Any Foreign </span>Language</h1>
                        <div class="home__bulb-wrapper">
                        <img src="./img/home/light.svg" alt="home__bulb" class="home__bulb">
                        </div>
                        <p class="home__text">
                            With our teachers who write a program for 
                            each student, you will be able to make your
                            first sketch after the first lesson.
                        </p>
                        <button class="home__button">Get started</button>
                    </div>
                </div>
                <div class="home__image-wrapper">
                    <img src="./img/home/Learning.png" class="home__image">
                </div>
         </section>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>